*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    background-color: #cce6cc;
    position: relative;
    width: 100%;
}

.page-container {
    /* margin-left: auto;
    margin-right: auto; */
    margin: 0 auto;
}

/* ******HEADER****** */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cce6cc;
    height: 9.6rem;
    padding: 0 4.8rem;
    /* margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px; */
}

 .hero-logo {
    display: inline;
    justify-content: space-evenly;
    align-items: center;
    flex: content;
    list-style: none;
}

 
 

.logo {
    height: 2.4rem;
    background-color: #cce6cc;
    
    /* border-radius: %; */
}

.flower {
    font-size: 20px;
    font-style: italic;
    font-family: monospace;
    color: #1a8d1a;
    display: inline;
    justify-content: space-around;
    
}


/* *************************** */



:root {
    --clr:#222327;
}



.nav {
    width: 400px;
    height: 80px;
    background-color: transparent;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.nav ul {
    display: flex;
    width: 350px;
    margin-top: 40px;
    gap: 3.2rem;
}

.nav ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
  
}

.nav ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
    text-decoration: none;
    
}

.nav ul li a .icon {
    position: relative;
    display: flex;
    line-height: 75px;
    font-size: 1.8rem;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
    border-radius: 50%;
    color:#ff6a33;
   }

.nav ul li:hover a .icon {
    transform: translateY(-15px);
    box-shadow: 8px 8px 12px rgba(190, 193, 197, 0.877),
    -8px 8px 12px rgba(190, 193, 197, 0.999);
    
}

.nav ul li a .text {
    position: absolute;
    color: var(--clr);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(10px);
    
}

.nav ul li a img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
}



.nav ul li:hover a .text {
    opacity: 1;
    transform: translateY(10px);
}

/* *************************** */




/* --------------SECTION---------------- */
.products {
    margin: 0 auto;
    padding: 0 auto;
    
    width: 2400px;
    height: auto;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* row-gap: 20px; */
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    
   

}

.col-flower {
    margin: 30px;

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 40px;
    background-color: #f0ffff;
    border-color: #ff6a33;
    
    
}


.col-flower:hover {
    cursor: pointer;
    background-color: #d8e6e6 ;
}



.img-fw {
    width: 240px;
    
}

.img-fw:hover {
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
} 

.card-body {
    width: 200px;
    
}

 .card-title {
    width: 200px;
    
    
}

.card-title h5 {
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 23px;
    margin-top: 5px;
    color: #000;
}

.card-text {
    cursor: pointer;
    background-color:#ff6a33;
    width: 60px;
    height: 30px;
    border-radius: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    

}

.card-text:hover{
    background-color: #cc5529;
    transition: ease-in;
    transform: scale(0.9);
}

.card-text p {
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: white;
    display: flex;
    padding-top: 7px;
}

.basket {
    width: 200px;
    background-color: #48a448;
    border-radius: 30px;
    height: 38px;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
}

.basket:hover {
    background-color: #245224;
    transition: ease-in;
    transform: scale(0.9);
}

.basket a {
    text-decoration: none;
    font-size: 15px;
    color: white ;
    display: flex;
    align-items: center;
    margin-left: 10px;
    justify-content: center;
    width: 200px;
}

.basket i {
    text-decoration: none;
    font-size: 15px;
    color: white ;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    
    padding-left: 10px;
}  






/* --------------SECTION---------------- */


.footer {
    
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 130em;


    
} 


.copy {
    align-items: center ;
    font-size: 15px;
    justify-content: center;
    display: flex;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    margin-top: 20px;
}